{
  "name": "jest-nested-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "projects": [
      "<rootDir>/packages/*"
    ]
  },
  "devDependencies": {
    "jest": "~22.4.3",
    "jest-extended": "~0.6.0"
  }
}
